{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.6",
	"FriendlyName": "Leap Motion Plugin",
	"Description": "Support for the Leap Motion input device.",
	"Category": "Input Devices",
	"CreatedBy": "Ultraleap",
	"CreatedByURL": "https://www.ultraleap.com/",
	"DocsURL": "https://github.com/leapmotion/leapunreal",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LeapMotion",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
		{
			"Name": "LeapMotionEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
		{
			"Name": "BodyState",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}